<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EMSMotionTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion Tester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03S-Wb-75X">
                                <rect key="frame" x="26" y="30" width="101.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-MN-bbV">
                                <rect key="frame" x="32" y="100" width="101.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101.5" id="HBl-98-Iuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-UT-Khf">
                                <rect key="frame" x="138.5" y="100" width="80" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-XA-c7d">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="oyi-7k-7UM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-wa-KII">
                                        <rect key="frame" x="0.0" y="21" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LBI-vE-dWA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-6F-h8o">
                                        <rect key="frame" x="0.0" y="42" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JdX-oE-7ls"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qWW-QG-SqE">
                                <rect key="frame" x="138" y="193" width="80" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="α:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBf-N0-doa">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Kc3-0X-Y4Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="β:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4P-9K-5IB">
                                        <rect key="frame" x="0.0" y="21" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="oW0-a8-Oxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMJ-6Q-Ui1">
                                        <rect key="frame" x="0.0" y="42" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Cti-cz-Yes"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCk-Sf-nTq">
                                <rect key="frame" x="32" y="193" width="101.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101.5" id="rl4-xE-UAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fuB-PJ-aN2">
                                <rect key="frame" x="138" y="286" width="80" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shb-4K-Y0p">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="xaE-VK-Uwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-bf-jUj">
                                        <rect key="frame" x="0.0" y="21" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="mWK-8Z-TQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-2Q-FoU">
                                        <rect key="frame" x="0.0" y="42" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="nry-wd-6WX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Accel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-wi-lLw">
                                <rect key="frame" x="32" y="379" width="101.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101.5" id="U1x-9V-YW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wgq-pq-9PV">
                                <rect key="frame" x="138" y="379" width="80" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="x:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVT-Yi-YtD">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Rz6-rD-SRS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="y:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-oN-REA">
                                        <rect key="frame" x="0.0" y="21" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hqM-XH-ESh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="z:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKk-r1-S70">
                                        <rect key="frame" x="0.0" y="42" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ZGa-eG-ksb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Accel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRq-zG-x39">
                                <rect key="frame" x="32" y="286" width="101.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101.5" id="UkU-lm-zVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="npc-Ii-eQj">
                                <rect key="frame" x="162.5" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1JX-uO-9sl"/>
                                    <constraint firstAttribute="height" constant="50" id="hjc-Hy-BrG"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-RQ-zKT">
                                <rect key="frame" x="85" y="537" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JXK-uk-WwQ"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6K-uq-PCm">
                                <rect key="frame" x="137.5" y="499" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n2m-b6-ILf"/>
                                    <constraint firstAttribute="width" constant="100" id="sZy-Ra-khI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-34-diA">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-yq-z6R" userLabel="start">
                                        <rect key="frame" x="0.0" y="7.5" width="173.5" height="45"/>
                                        <color key="backgroundColor" red="0.1567047651" green="0.94084524599999997" blue="0.27160891939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qAe-8x-yPF"/>
                                        </constraints>
                                        <state key="normal" title="Start Sensing">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-Mr-6gD" userLabel="stop">
                                        <rect key="frame" x="173.5" y="7.5" width="169.5" height="45"/>
                                        <color key="backgroundColor" red="0.7031457779255319" green="0.058765371826515499" blue="0.07574858411301183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TQV-Pl-mJ0"/>
                                        </constraints>
                                        <state key="normal" title="Stop Sensing">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aZc-ND-55k"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USN-mB-e35">
                                <rect key="frame" x="32" y="531.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DRU-7P-NCF"/>
                                    <constraint firstAttribute="width" constant="40" id="LrC-hA-C0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ni-ln-J7e">
                                <rect key="frame" x="303" y="532" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8vu-K4-fLd"/>
                                    <constraint firstAttribute="width" constant="40" id="dTm-Kz-mzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuB-PJ-aN2" firstAttribute="top" secondItem="aRq-zG-x39" secondAttribute="top" id="0uf-CU-2us"/>
                            <constraint firstItem="npc-Ii-eQj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="2UP-su-b12"/>
                            <constraint firstItem="aRq-zG-x39" firstAttribute="top" secondItem="yCk-Sf-nTq" secondAttribute="bottom" constant="75" id="5kP-6F-d1V"/>
                            <constraint firstItem="9ni-ln-J7e" firstAttribute="centerY" secondItem="5fY-RQ-zKT" secondAttribute="centerY" id="7Bu-dZ-cnf"/>
                            <constraint firstItem="yCk-Sf-nTq" firstAttribute="top" secondItem="eCR-MN-bbV" secondAttribute="bottom" constant="75" id="7D2-1e-03F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ni-ln-J7e" secondAttribute="trailing" constant="16" id="7Nd-zq-I6u"/>
                            <constraint firstItem="E6K-uq-PCm" firstAttribute="top" secondItem="wgq-pq-9PV" secondAttribute="bottom" constant="60" id="7vu-yK-3pT"/>
                            <constraint firstItem="wgq-pq-9PV" firstAttribute="top" secondItem="MAI-wi-lLw" secondAttribute="top" id="ALt-pe-NSK"/>
                            <constraint firstItem="03S-Wb-75X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Acc-Db-m4w"/>
                            <constraint firstItem="eCR-MN-bbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="CZW-Be-nJi"/>
                            <constraint firstItem="npc-Ii-eQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dfs-Vu-kY5"/>
                            <constraint firstItem="yCk-Sf-nTq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="FEu-lf-U1C"/>
                            <constraint firstItem="Xfd-UT-Khf" firstAttribute="leading" secondItem="eCR-MN-bbV" secondAttribute="trailing" constant="5" id="J6f-Xx-226"/>
                            <constraint firstItem="MAI-wi-lLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="KqR-kD-4i6"/>
                            <constraint firstItem="MAI-wi-lLw" firstAttribute="top" secondItem="aRq-zG-x39" secondAttribute="bottom" constant="75" id="LA6-DQ-fIk"/>
                            <constraint firstItem="Xfd-UT-Khf" firstAttribute="top" secondItem="eCR-MN-bbV" secondAttribute="top" id="LXF-wu-MSY"/>
                            <constraint firstItem="5fY-RQ-zKT" firstAttribute="centerY" secondItem="USN-mB-e35" secondAttribute="centerY" id="Q3z-yM-fGa"/>
                            <constraint firstItem="eCR-MN-bbV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="Tfh-HT-MZE"/>
                            <constraint firstItem="qWW-QG-SqE" firstAttribute="top" secondItem="yCk-Sf-nTq" secondAttribute="top" id="TsA-1Y-1Mf"/>
                            <constraint firstItem="0E6-34-diA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WfG-YF-BrD"/>
                            <constraint firstItem="5fY-RQ-zKT" firstAttribute="top" secondItem="E6K-uq-PCm" secondAttribute="bottom" constant="8" id="WnC-zf-dep"/>
                            <constraint firstItem="aRq-zG-x39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="XjS-2x-qAz"/>
                            <constraint firstItem="E6K-uq-PCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zky-Rd-GbY"/>
                            <constraint firstItem="fuB-PJ-aN2" firstAttribute="leading" secondItem="aRq-zG-x39" secondAttribute="trailing" constant="5" id="dCQ-6W-jKT"/>
                            <constraint firstItem="5fY-RQ-zKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ha8-HN-sfB"/>
                            <constraint firstItem="03S-Wb-75X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="hm1-Mq-nMN"/>
                            <constraint firstItem="qWW-QG-SqE" firstAttribute="leading" secondItem="yCk-Sf-nTq" secondAttribute="trailing" constant="5" id="reo-vz-bXD"/>
                            <constraint firstItem="USN-mB-e35" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="v2c-6i-iLk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0E6-34-diA" secondAttribute="bottom" constant="20" id="wRl-3N-YXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0E6-34-diA" secondAttribute="trailing" id="xPk-xB-VwS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="16" height="16"/>
    </resources>
</document>
